server.port=9000
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

# Datasource
spring.datasource.url=jdbc:mysql://localhost/festa
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop