server.port=9000
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

# Datasource
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop